# Modbus_Address = DNP3_Type, DNP3_Index
40001 = Analog, 0        ; Pompa basıncı
40002 = Analog, 1        ; Tank seviyesi
40003 = Analog, 2	 ; Debi ölçümü
40004 = Analog, 3
40005 = Analog, 4
40006 = Analog, 5
40007 = Analog, 6
40008 = Analog, 7
40009 = Analog, 8
40010 = Analog, 9
10001 = Binary, 0        ; Acil durum sensörü (ON/OFF)
00001 = Binary, 1        ; Pompa durumu (coil)
